# PdfApi

./: .gitignore  PdfApi.csproj  PdfApi.http  PdfApi.postman_collection.json  PdfApi.sln  Program.cs  README.md  openapi.yaml
Controllers/: PdfController.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Models/: HtmlRequest.cs  PageSizeOption.cs  PdfFileRequest.cs  PdfHtmlRequest.cs
Properties/: launchSettings.json
Services/: IPdfService.cs  PdfService.cs
Services/Interface/: IPdfService.cs
Swagger/Examples/: PdfHtmlRequestExample.cs
SwaggerExamples/: HtmlRequestExample.cs
Utils/: RequestValidator.cs
