<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="itext7" Version="7.2.5" /> <!-- iText7: Biblioteca para generar y manipular PDFs -->
<PackageReference Include="itext7.pdfhtml" Version="4.0.4" /> <!-- iText7.pdfhtml: Extensi贸n para convertir HTML a PDF usando iText7 -->
<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" /> <!-- Microsoft.AspNetCore.OpenApi: Integraci贸n de OpenAPI/Swagger en ASP.NET Core -->
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> <!-- Swashbuckle.AspNetCore: Genera documentaci贸n Swagger para APIs ASP.NET Core -->
<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" /> <!-- Swashbuckle.AspNetCore.Filters: Agrega filtros y ejemplos para la documentaci贸n Swagger -->
  </ItemGroup>

</Project>
